<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ILTests.fs" />
    <Compile Include="LexerTests.fs" />
    <Compile Include="SyntaxTests.fs" />
    <Compile Include="CodeGeneratorTests.fs" />
    <Compile Include="OptimizeILTests.fs" />
    <Compile Include="CommandLineTests.fs" />
    <Compile Include="EndToEndTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lbac.Compiler\Lbac.Compiler.fsproj" />
  </ItemGroup>

</Project>
