<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <Compile Include="Railway.fs" />
    <Compile Include="IL.fs" />
    <Compile Include="Lex.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="CodeGenerator.fs" />
    <Compile Include="OptimizeIL.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Arg.fs" />
    <Compile Include="CommandLine.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
